image: docker:19.03.1

variables:
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using the Kubernetes executor, the variable should be set to
  # tcp://localhost:2375/ because of how the Kubernetes executor connects services
  # to the job container
  # DOCKER_HOST: tcp://localhost:2375/
  #
  # For non-Kubernetes executors, we use tcp://docker:2375/
  DOCKER_HOST: tcp://docker:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2

services:
  - docker:19.03.1-dind

before_script:
  - ls
  - docker -v
  - docker info
  - apk update
  - apk add docker-compose 
  - docker-compose build backend backend_test
  # Install bundle for both, backend and backend_test
  - docker-compose run --rm backend bundle install

rubocop:
  script:
    - docker-compose run --rm backend bundle exec rubocop

rspec:
  script:
    - docker-compose run --rm backend_test bundle exec rspec
