{
  "name": "igromonik",
  "private": true,
  "dependencies": {
    "rails-ujs": "^5.2.3"
  },
  "devDependencies": {
    "css-loader": "^3.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
